<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">

    <style>
      /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <title>Week 3 Plans</title>
</head>

<body>

  <section>
    <h1>Choose your best pricing plan</h1>
    
    <div>
      <span>Added for Monthly</span>
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
      <span>Yearly</span>
    </div>
    <p>Yearly</p>
    <ul>
      <li>
        <h2>Start-up</h2>
        <img src="img/line2.png" alt="line">
        <h3>$10/mo</h3>
        <p>Easy Customizable Commercia license Singal user license Hotline support 24/7</p>
        <button>TRY THIS PACKAGE</button>
      </li>

      <li>
        <h2>Classic</h2>
        <img src="img/line2.png" alt="line">
        <h3>$30/mo</h3>
        <p>Easy Customizable Commercia license 5 user license Hotline support 24/7</p>
        <button>TRY THIS PACKAGE</button>
      </li>

      <li>
        <h2>Premium</h2>
        <img src="img/line2.png" alt="line">
        <h3>$49/mo</h3>
        <p>Easy Customizable Commercia license 10 user license Hotline support 24/7</p>
        <button>TRY THIS PACKAGE</button>
      </li>
    </ul>
  </section>

  <a href=" https://validator.w3.org/nu/?doc=https://week-3-plans--info-151-week-2.netlify.app//" target="_blank">
    <img src="img/html-logo.svg" alt="Valid HTML 5">
    </a>

    <script src="js/scripts-dist.js"></script>
    
</body>

</html>
